name: CPPTypeChecker
version: 0.1.0.0
id: CPPTypeChecker-0.1.0.0-8lfUuoIxnXUEVSoeee2QnT
key: CPPTypeChecker-0.1.0.0-8lfUuoIxnXUEVSoeee2QnT
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/CPPTypeChecker#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/CPPTypeChecker#readme>
abi: cc82006329a69b4f149ba9e9a3c44d05
exposed: True
exposed-modules:
    AbsCPP ErrM LexCPP ParCPP PrintCPP TypeChecker
hidden-modules: Paths_CPPTypeChecker
import-dirs: /root/home/Typechecker/.stack-work/install/x86_64-linux-tinfo6/4074e6032e2ea93e96f87c21fc108f22b2482e841a7e588c1bb2b59d2b1338ac/8.6.4/lib/x86_64-linux-ghc-8.6.4/CPPTypeChecker-0.1.0.0-8lfUuoIxnXUEVSoeee2QnT
library-dirs: /root/home/Typechecker/.stack-work/install/x86_64-linux-tinfo6/4074e6032e2ea93e96f87c21fc108f22b2482e841a7e588c1bb2b59d2b1338ac/8.6.4/lib/x86_64-linux-ghc-8.6.4/CPPTypeChecker-0.1.0.0-8lfUuoIxnXUEVSoeee2QnT
dynamic-library-dirs: /root/home/Typechecker/.stack-work/install/x86_64-linux-tinfo6/4074e6032e2ea93e96f87c21fc108f22b2482e841a7e588c1bb2b59d2b1338ac/8.6.4/lib/x86_64-linux-ghc-8.6.4
data-dir: /root/home/Typechecker/.stack-work/install/x86_64-linux-tinfo6/4074e6032e2ea93e96f87c21fc108f22b2482e841a7e588c1bb2b59d2b1338ac/8.6.4/share/x86_64-linux-ghc-8.6.4/CPPTypeChecker-0.1.0.0
hs-libraries: HSCPPTypeChecker-0.1.0.0-8lfUuoIxnXUEVSoeee2QnT
depends:
    array-0.5.3.0 base-4.12.0.0 containers-0.6.0.1 mtl-2.2.2
haddock-interfaces: /root/home/Typechecker/.stack-work/install/x86_64-linux-tinfo6/4074e6032e2ea93e96f87c21fc108f22b2482e841a7e588c1bb2b59d2b1338ac/8.6.4/doc/CPPTypeChecker-0.1.0.0/CPPTypeChecker.haddock
haddock-html: /root/home/Typechecker/.stack-work/install/x86_64-linux-tinfo6/4074e6032e2ea93e96f87c21fc108f22b2482e841a7e588c1bb2b59d2b1338ac/8.6.4/doc/CPPTypeChecker-0.1.0.0
